<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>適正体重計算</title>
</head>

<body>
  <!DOCTYPE html>
  <html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>
    <form action="weight.php" method="post">
      <div>
        <label>身長(必須)</label>
        <input type="text" name="height" required />
      </div>
      <div>
        <label>体重(必須)</label>
        <input type="text" name="weight" required />
      </div>
      <!-- 送信する -->
      <div>
        <input type="submit" value="送信する" />
      </div>
  </body>

  </html>